{
  "expo": {
    "name": "Educo",
    "slug": "educo-mobile",
    "scheme": "educo",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.anonymous.educomobile"
    }
  }
}
